{
  "name": "vue-pywebview-pyinstaller",
  "private": true,
  "version": "3.0.0",
  "description": "基于pywebview和PyInstaller框架，构建macOS和windows平台的客户端。本应用的视图层支持Vue、React、Angular、HTML中的任意一种，业务层采用本地Python+调用远程API。",
  "author": "潘高 <pangao1990@qq.com>",
  "scripts": {
    "initComments": "清空缓存，配置环境",
    "init": "npm install -D shx && npm run clean && npm install && npm run initInstall",
    "clean": "shx rm -rf build node_modules pyapp/pyenv package-lock.json gui/node_modules gui/package-lock.json",
    "initInstall": "run-script-os",
    "initInstall:macos": "npm install --prefix ./gui && python3 -m venv pyapp/pyenv && ./pyapp/pyenv/bin/pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r ./pyapp/requirements.txt",
    "initInstall:windows": "npm install --prefix .\\gui && python -m venv pyapp\\pyenv\\pyenv && .\\pyapp\\pyenv\\pyenv\\Scripts\\pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r .\\pyapp\\requirements.txt && shx rm -rf pyapp\\pyenv\\pyenvCEF && python -m venv pyapp\\pyenv\\pyenvCEF && .\\pyapp\\pyenv\\pyenvCEF\\Scripts\\pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r .\\pyapp\\requirements.txt && .\\pyapp\\pyenv\\pyenvCEF\\Scripts\\pip install -i https://pypi.tuna.tsinghua.edu.cn/simple cefpython3",
    "startComments": "开发环境",
    "start": "run-p dev startos",
    "dev": "npm run dev --prefix ./gui",
    "startos": "run-script-os",
    "startos:macos": "nodemon --config ./pyapp/nodemon.json --exec ./pyapp/pyenv/bin/python -X dev ./main.py",
    "startos:windows": "nodemon --config .\\pyapp\\nodemon.json --exec .\\pyapp\\pyenv\\pyenv\\Scripts\\python -X dev .\\main.py",
    "startcefComments": "开发环境-cef模式",
    "start:cef": "run-p dev startcef",
    "startcef": "nodemon --config .\\pyapp\\nodemon.json --exec .\\pyapp\\pyenv\\pyenvCEF\\Scripts\\python -X dev .\\main.py --cef",
    "preComments": "预打包（带日志输出）",
    "pre": "shx rm -rf build && npm run build --prefix ./gui && run-script-os",
    "pre:macos": "python3 pyapp/spec/getSpec.py --mac && ./pyapp/pyenv/bin/pyinstaller --clean ./pyapp/spec/macos-pre.spec",
    "pre:windows": "python pyapp\\spec\\getSpec.py && .\\pyapp\\pyenv\\pyenv\\Scripts\\pyinstaller --clean .\\pyapp\\spec\\windows-pre.spec",
    "precefComments": "预打包-cef模式",
    "pre:cef": "python pyapp\\spec\\getSpec.py && shx rm -rf buildCEF && npm run build --prefix ./gui && .\\pyapp\\pyenv\\pyenvCEF\\Scripts\\pyinstaller --clean .\\pyapp\\spec\\windows-pre-cef.spec && shx mv .\\build\\windows-pre-cef .\\buildCEF\\windows-pre-cef",
    "prefolderComments": "预打包-文件夹模式",
    "pre:folder": "python pyapp\\spec\\getSpec.py && shx rm -rf build && npm run build --prefix ./gui && .\\pyapp\\pyenv\\pyenv\\Scripts\\pyinstaller --clean .\\pyapp\\spec\\windows-folder-pre.spec",
    "prefoldercefComments": "预打包-cef模式-文件夹模式",
    "pre:folder:cef": "python pyapp\\spec\\getSpec.py && shx rm -rf buildCEF && npm run build --prefix ./gui && .\\pyapp\\pyenv\\pyenvCEF\\Scripts\\pyinstaller --clean .\\pyapp\\spec\\windows-folder-pre-cef.spec && shx mv .\\build\\windows-folder-pre-cef .\\buildCEF\\windows-folder-pre-cef",
    "buildComments": "正式打包",
    "build": "shx rm -rf build && npm run build --prefix ./gui && run-script-os",
    "build:macos": "python3 pyapp/spec/getSpec.py --mac && ./pyapp/pyenv/bin/pyinstaller --clean ./pyapp/spec/macos.spec",
    "build:windows": "python pyapp\\spec\\getSpec.py && .\\pyapp\\pyenv\\pyenv\\Scripts\\pyinstaller --clean .\\pyapp\\spec\\windows.spec",
    "buildcefComments": "正式打包-cef模式",
    "build:cef": "python pyapp\\spec\\getSpec.py && shx rm -rf buildCEF && npm run build --prefix ./gui && .\\pyapp\\pyenv\\pyenvCEF\\Scripts\\pyinstaller --clean .\\pyapp\\spec\\windows-cef.spec && shx mv .\\build\\windows-cef .\\buildCEF\\windows-cef",
    "buildfolderComments": "正式打包-文件夹模式",
    "build:folder": "python pyapp\\spec\\getSpec.py && shx rm -rf build && npm run build --prefix ./gui && .\\pyapp\\pyenv\\pyenv\\Scripts\\pyinstaller --clean .\\pyapp\\spec\\windows-folder.spec",
    "buildfoldercefComments": "正式打包-cef模式-文件夹模式",
    "build:folder:cef": "python pyapp\\spec\\getSpec.py && shx rm -rf buildCEF && npm run build --prefix ./gui && .\\pyapp\\pyenv\\pyenvCEF\\Scripts\\pyinstaller --clean .\\pyapp\\spec\\windows-folder-cef.spec && shx mv .\\build\\windows-folder-cef .\\buildCEF\\windows-folder-cef"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "run-script-os": "^1.1.6",
    "shx": "^0.3.4"
  }
}